
CREATE DATABASE ProjectDB;
USE ProjectDB;


CREATE TABLE GUIDE (
    Guide_No INT PRIMARY KEY,
    Guide_name VARCHAR(100) NOT NULL,
    Guide_research_domain VARCHAR(100),
    Contact_No BIGINT,
    Email_Id VARCHAR(100)
);


CREATE TABLE STUDENT (
    Rollno INT PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Sem INT,
    Degree VARCHAR(50),
    Contact_no BIGINT,
    Guide_No INT,
    FOREIGN KEY (Guide_No) REFERENCES GUIDE(Guide_No) ON DELETE SET NULL
);


CREATE TABLE PROJECT (
    Project_No INT PRIMARY KEY,
    Project_title VARCHAR(100) NOT NULL,
    Project_Area VARCHAR(100),
    Start_dt DATE,
    Guide_No INT,
    FOREIGN KEY (Guide_No) REFERENCES GUIDE(Guide_No) ON DELETE SET NULL
);


CREATE TABLE GROUP_ (
    Group_Code INT,
    Roll_No INT,
    PRIMARY KEY (Group_Code, Roll_No),
    FOREIGN KEY (Roll_No) REFERENCES STUDENT(Rollno) ON DELETE CASCADE
);


CREATE TABLE PROJECT_GROUP (
    Group_Code INT,
    Project_No INT,
    no_of_students INT,
    PRIMARY KEY (Group_Code, Project_No),
    FOREIGN KEY (Group_Code) REFERENCES GROUP_(Group_Code) ON DELETE CASCADE,
    FOREIGN KEY (Project_No) REFERENCES PROJECT(Project_No) ON DELETE CASCADE
);


INSERT INTO GUIDE (Guide_No, Guide_name, Guide_research_domain, Contact_No, Email_Id) VALUES
(1, 'Dr. Sharma', 'Data Base', 9876543210, 'sharma@example.com'),
(2, 'Dr. Verma', 'Artificial Intelligence', 9876543211, 'verma@example.com'),
(3, 'Dr. Singh', 'Machine Learning', 9876543212, 'singh@example.com'),
(4, 'Dr. Rao', 'Networking', 9876543213, 'rao@example.com'),
(5, 'Dr. Gupta', 'Data Base', 9876543214, 'gupta@example.com');


INSERT INTO STUDENT (Rollno, Name, Sem, Degree, Contact_no, Guide_No) VALUES
(1, 'Arjun', 6, 'B.Tech', 9876543215, 1),
(2, 'Bhavesh', 6, 'B.Tech', 9876543216, 1),
(3, 'Chirag', 6, 'B.Tech', 9876543217, 2),
(4, 'Deepak', 6, 'B.Tech', 9876543218, 2),
(5, 'Esha', 6, 'B.Tech', 9876543219, 3),
(6, 'Farhan', 6, 'B.Tech', 9876543220, 3),
(7, 'Gopal', 6, 'B.Tech', 9876543221, 4),
(8, 'Himani', 6, 'B.Tech', 9876543222, 4),
(9, 'Ishaan', 6, 'B.Tech', 9876543223, 5),
(10, 'Jaya', 6, 'B.Tech', 9876543224, 5);


INSERT INTO PROJECT (Project_No, Project_title, Project_Area, Start_dt, Guide_No) VALUES
(1, 'Library Management System', 'Data Base', '2024-01-01', 1),
(2, 'Chatbot', 'Artificial Intelligence', '2024-02-01', 2),
(3, 'Stock Market Prediction', 'Machine Learning', '2024-03-01', 3),
(4, 'Network Security', 'Networking', '2024-04-01', 4),
(5, 'E-commerce Website', 'Data Base', '2024-05-01', 5);


INSERT INTO GROUP_ (Group_Code, Roll_No) VALUES
(1, 1),
(1, 2),
(2, 3),
(2, 4),
(3, 5),
(3, 6),
(4, 7),
(4, 8),
(5, 9),
(5, 10);


INSERT INTO PROJECT_GROUP (Group_Code, Project_No, no_of_students) VALUES
(1, 1, 2),
(2, 2, 2),
(3, 3, 2),
(4, 4, 2),
(5, 5, 2);


SELECT g.Guide_name, COUNT(pg.Group_Code) AS NumberOfGroups
FROM GUIDE g
JOIN PROJECT p ON g.Guide_No = p.Guide_No
JOIN PROJECT_GROUP pg ON p.Project_No = pg.Project_No
GROUP BY g.Guide_name
HAVING COUNT(pg.Group_Code) > 2;


SELECT p.Project_No, p.Project_title, g.Guide_name
FROM PROJECT p
JOIN GUIDE g ON p.Guide_No = g.Guide_No
WHERE p.Project_Area = 'Data Base';


CREATE VIEW student_project_details AS
SELECT s.Name AS Student_Name, p.Project_title AS Project_Name, g.Guide_name AS Guide_Name
FROM STUDENT s
JOIN GROUP_ g_ ON s.Rollno = g_.Roll_No
JOIN PROJECT_GROUP pg ON g_.Group_Code = pg.Group_Code
JOIN PROJECT p ON pg.Project_No = p.Project_No
JOIN GUIDE g ON p.Guide_No = g.Guide_No;


SELECT * FROM student_project_details;
