CREATE DATABASE employeeDB;
USE employeeDB;

CREATE TABLE Employee (
   Emp_id INTEGER PRIMARY KEY,
   F_name VARCHAR(255),
   L_name VARCHAR(255),
   Bdate DATE,
   Address VARCHAR(255),
   Gender VARCHAR(10),
   Salary INTEGER,
   Super_Emp_id INTEGER,
   D_no INTEGER,
   FOREIGN KEY (Super_Emp_id) REFERENCES Employee(Emp_id)
);

CREATE TABLE Department (
   D_no INTEGER PRIMARY KEY,
   D_name VARCHAR(255),
   D_Mgr_id INTEGER,
   Mgr_start_date DATE,
   FOREIGN KEY (D_Mgr_id) REFERENCES Employee(Emp_id)
);

CREATE TABLE Dept_Location (
   D_no INTEGER,
   D_location VARCHAR(255),
   PRIMARY KEY (D_no, D_location),
   FOREIGN KEY (D_no) REFERENCES Department(D_no)
);

CREATE TABLE Project (
   P_number INTEGER PRIMARY KEY,
   P_name VARCHAR(255),
   P_location VARCHAR(255),
   D_no INTEGER,
   FOREIGN KEY (D_no) REFERENCES Department(D_no)
);

CREATE TABLE Works_on (
   Emp_id INTEGER,
   P_no INTEGER,
   Hours INTEGER,
   PRIMARY KEY (Emp_id, P_no),
   FOREIGN KEY (Emp_id) REFERENCES Employee(Emp_id),
   FOREIGN KEY (P_no) REFERENCES Project(P_number)
);

CREATE TABLE Dependent (
   Emp_id INTEGER,
   Dependent_name VARCHAR(255),
   Gender VARCHAR(10),
   Bdate DATE,
   Relationship VARCHAR(255),
   PRIMARY KEY (Emp_id, Dependent_name),
   FOREIGN KEY (Emp_id) REFERENCES Employee(Emp_id)
);

ALTER TABLE Employee
ADD CONSTRAINT FK_Department_D_no
FOREIGN KEY (D_no) REFERENCES Department(D_no);

-- Inserting into Employee table
INSERT INTO Employee VALUES
(1, 'Suman', 'Shrestha', '1990-01-15', '123 Main St', 'Male', 60000, NULL, NULL),
(2, 'Sita', 'Gurung', '1988-05-20', '456 Elm St', 'Female', 65000, 1, NULL),
(3, 'Raj', 'Khadka', '1992-03-12', '789 Oak St', 'Male', 55000, NULL, NULL),
(4, 'Rita', 'Thapa', '1995-07-25', '101 Pine St', 'Female', 70000, 1, NULL),
(5, 'Ram', 'Magar', '1987-11-03', '222 Maple St', 'Male', 62000, 4, NULL);

INSERT INTO Department VALUES
(1, 'Engineering', 1, '2020-01-01'),
(2, 'Marketing', 2, '2019-06-01'),
(3, 'Finance', 3, '2020-03-15'),
(4, 'Human Resources', 4, '2018-11-10'),
(5, 'Research and Development', 5, '2017-09-05');

SET SQL_SAFE_UPDATES = 0;

UPDATE Employee
JOIN Department ON Employee.D_no = Department.D_no
SET Employee.D_no = Department.D_no;

INSERT INTO Dept_Location VALUES
(1, 'Kathmandu'),
(2, 'Pokhara'),
(3, 'Biratnagar'),
(4, 'Lalitpur'),
(5, 'Bhaktapur');

INSERT INTO Project VALUES
(1, 'Project A', 'Kathmandu', 1),
(2, 'Project B', 'Pokhara', 2),
(3, 'Project C', 'Biratnagar', 3),
(4, 'Project D', 'Lalitpur', 4),
(5, 'Project E', 'Bhaktapur', 5);

INSERT INTO Works_on VALUES
(1, 1, 40),
(2, 2, 35),
(3, 3, 30),
(4, 4, 25),
(5, 5, 20);

INSERT INTO Dependent VALUES
(1, 'Gita Shrestha', 'Female', '2015-03-10', 'Daughter'),
(2, 'Hari Gurung', 'Male', '2018-07-20', 'Son'),
(3, 'Nita Khadka', 'Female', '2020-01-05', 'Daughter'),
(4, 'Kiran Thapa', 'Male', '2019-04-15', 'Son'),
(5, 'Sita Magar', 'Female', '2017-08-12', 'Daughter');

SHOW TABLES;

SELECT * FROM Employee;

SELECT E.F_name, E.L_name, E.Address 
FROM Employee E 
JOIN Department D ON E.D_no = D.D_no 
JOIN Employee E2 ON D.D_no = E2.D_no AND E.Emp_id != E2.Emp_id;

SELECT E.F_name, E.L_name, P.P_name 
FROM Employee E 
JOIN Works_on W ON E.Emp_id = W.Emp_id 
JOIN Project P ON W.P_no = P.P_number 
ORDER BY E.D_no, E.L_name, E.F_name;
