create database sailorsDB;
use sailorsDB;
-- Create tables
CREATE TABLE Sailors (
    sid INT PRIMARY KEY,
    sname VARCHAR(50),
    rating INT,
    age REAL
);

CREATE TABLE Boats (
    bid INT PRIMARY KEY,
    bname VARCHAR(50),
    color VARCHAR(20)
);

CREATE TABLE Reserves (
    sid INT,
    bid INT,
    day DATE,
    PRIMARY KEY (sid, bid, day),
    FOREIGN KEY (sid) REFERENCES Sailors(sid),
    FOREIGN KEY (bid) REFERENCES Boats(bid)
);

-- Insert records into Sailors
INSERT INTO Sailors (sid, sname, rating, age) VALUES
(1, 'Ram', 5, 25.5),
(2, 'Shyam', 7, 30.0),
(3, 'Hari', 6, 35.2),
(4, 'Sita', 8, 28.6),
(5, 'Gita', 4, 22.7),
(6, 'Krishna', 9, 33.3),
(7, 'Radha', 5, 29.9),
(8, 'Laxmi', 6, 27.5),
(9, 'Manoj', 7, 31.8),
(10, 'Sunita', 8, 24.1);

-- Insert records into Boats
INSERT INTO Boats (bid, bname, color) VALUES
(101, 'Boat1', 'Red'),
(102, 'Boat2', 'Blue'),
(103, 'Boat3', 'Green'),
(104, 'Boat4', 'Red'),
(105, 'Boat5', 'Yellow'),
(106, 'Boat6', 'Red'),
(107, 'Boat7', 'Blue'),
(108, 'Boat8', 'Green'),
(109, 'Boat9', 'Yellow'),
(110, 'Boat10', 'Blue');

-- Insert records into Reserves
INSERT INTO Reserves (sid, bid, day) VALUES
(1, 101, '2024-07-01'),
(2, 102, '2024-07-02'),
(3, 103, '2024-07-03'),
(4, 104, '2024-07-04'),
(5, 105, '2024-07-05'),
(6, 106, '2024-07-06'),
(7, 107, '2024-07-07'),
(8, 108, '2024-07-08'),
(9, 109, '2024-07-09'),
(10, 110, '2024-07-10'),
(1, 106, '2024-07-11'),
(2, 104, '2024-07-12'),
(3, 101, '2024-07-13'),
(4, 102, '2024-07-14'),
(5, 103, '2024-07-15'),
(6, 105, '2024-07-16'),
(7, 106, '2024-07-17'),
(8, 107, '2024-07-18'),
(9, 108, '2024-07-19'),
(10, 109, '2024-07-20');

-- Find the names of sailors who have reserved a red boat, and list in the order of age
SELECT S.sname
FROM Sailors S
JOIN Reserves R ON S.sid = R.sid
JOIN Boats B ON R.bid = B.bid
WHERE B.color = 'Red'
ORDER BY S.age;

-- Find the names of sailors who have reserved boat 103
SELECT S.sname
FROM Sailors S
JOIN Reserves R ON S.sid = R.sid
WHERE R.bid = 103;

-- Find the name and the age of the youngest sailor
SELECT sname, age
FROM Sailors
ORDER BY age ASC
LIMIT 1;

-- Find the average age of sailors for each rating level that has at least two sailors
SELECT rating, AVG(age) AS average_age
FROM Sailors
GROUP BY rating
HAVING COUNT(sid) >= 2;
